<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1 {
            font-family: "Montserrat", sans-serif
        }

        .w3-opacity {
            position: sticky;
            overflow: auto;
        }

        img {
            margin-bottom: -7px
        }

        .w3-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 0px;
        }

        .w3-third {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }


        .square {
            width: 100%;
            height: 50px;
            vertical-align: middle;
            /* or whatever height you want */
            text-align: center;
            /* adjust as needed */
            color: rgb(255, 255, 255);
            background-color: #000000;
            margin-bottom: 0px;
            border: 1px solid #f8f8f8;
            transition: background-color 0.3s;
            /* Smooth transition for background color change */
            display: flex;
            /* Use flexbox */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }

        .square:hover {
            background-color: #333333;
            /* Change background color on hover */
        }

        .square a {
            display: block;
            width: 100%;
            text-decoration: none;
            color: inherit;
            position: relative;
            z-index: 0;
            /* Ensure link is clickable over pseudo-element */
        }


        .w3-sidebar {
            z-index: 2;
        }

    </style>
</head>

<body>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
            <i class="fa fa-remove"></i>
        </a>
        <div class="w3-bar-block w3-center">
            <a href="..\projekt\joy-division.jpg" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Original Bild</a>
            <a href="..\projekt\prozess.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Prozess</a>
            <a href="..\projekt\Abgabe\Sprint_1.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Sprint 1</a>
            <a href="..\projekt\Abgabe\Sprint_2_final.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Sprint 2</a>
        </div>
    </nav>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <div class="w3-opacity">
            <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
            <div class="w3-clear"></div>
            <header class="w3-center w3-margin-bottom">
                <h1><b>KICKWEB</b></h1>
                <p><b>Here you will find my process and exercises for KIWEB 2024.</b></p>
            </header>
        </div>

        <!-- Link-Galerie -->
        <div class="w3-row" id="myGrid" style="margin-bottom:128px">
            <div class="w3-third">
                <div class="square"><a href="tag4\Tag4\flex-flexbox\07-flex-grow.html">Flex 1</a></div>
                <div class="square"><a href="tag4\Tag4\flex-flexbox\08-flex-shrink.html">Flex 2</a></div>
                <div class="square"><a href="tag4\Tag4\flex-flexbox\09-flex-grow-shrink.html">Flex 3</a></div>
                <div class="square"><a href="tag4\Tag4\flex-flexbox\07-flex-grow.html">Flex 4</a></div>
                <div class="square"><a href="tag4\Tag4\hambaga\index.html">Hambuga</a></div>
                <div class="square"><a href="tag4\Tag4\Pseudo Elemente\index.html">Pseudo</a></div>
                <div class="square"><a href="tag4\Tag4\hambaga\index.html">Transform</a></div>
            </div>
        </div>

        <!-- End Page Content -->
    </div>

    <script>
        // Open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

</body>

</html>