<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Joyce - Joy Division</title>
    <link rel="stylesheet" href="testseite-v3.css">

    <style>
        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: antiquewhite;
        }

        .title {
            display: grid;
            grid-template-columns: 2fr 1fr; /* Two equal columns */
            grid-gap: 10px; /* Gap between grid items */
        }
        
        h1 {
            font-size: 4rem;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            margin: 0;
        }

        h2{
            font-size: 2rem;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            margin: 0;   
        }

    </style>

</head>

<body>

    <object type="image/svg+xml" data="KIWEB joy division.svg"></object>

    <div id="plakat">
        <section class="title">
            <div class="h1-container">
                <h1>joy division</h1>
            </div>
            <div class="h2-container">
                <h2>with special guest </br>killing joke & section 25</h2>
            </div>
        </section>
        <section class="infos">
            <p>friday</br>
                february 29 1980 / 7:30
            </p>
            <p class="ort">
                lyceum theatre</br>
                westminster, london
            </p>
            <p>
                presented by fresh music </br>
                £2.50 tickets available at lyceum
            </p>
        </section>
    </div>

</body>
</html>
