<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>""Joy Division" by Mike Joyce" by Ardit Stojkaj</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

       body {
        font-family: "Roboto", sans-serif;
        background-color: antiquewhite;
        }

        section.plakat{
          height: auto;
          padding: 1px;
          border: 1px;
        }

        h1, h2{
            margin: 0px;
            padding: 0px;
        }

        .text {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* vier Spalten */
            grid-template-rows: 1fr 1fr 1fr; /* drei Zeilen */
            grid-gap: 0px; /* Gap between grid items */
            border: 1px dotted black;
            align-items: last baseline;
            justify-items: center;
        }

        .h1-joy {
            width: 100%;
            font-size: 8vw;
            grid-row: 1/2;
            grid-column: 1/3;
            white-space: nowrap;
            justify-content: center;
            border-right: 50px;
            
        }

        .h2-guest {
            width: 50%;
            font-size: 2.2vw;
            grid-row: 1/2;
            grid-column: 3/5;
            justify-content: end;
            white-space: nowrap;
        }

        p{
            grid-row: 4/5;
        }

        p.tag{
            grid-column: 1/2;
            font-size: 2vw;
            font-weight:bold;
            text-align: left;
            padding: 0px;
            border-style: solid;
            border-width: 0px;
            margin-bottom: 0px;
        }

        p.ort{
            grid-column: 1/4;
            font-size: 2vw;
            font-weight:bold;
            text-align: left;
            padding: 0px;
            border-style: solid;
            border-width: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        p.rest{
            grid-column: 3/5;
            font-size: 2vw;
            font-weight:bold;
            text-align: left;
            padding: 0px;
            border-style: solid;
            border-width: 0px;
            margin-bottom: 0px;
        }

        .infos {
            grid-gap: 0px; /* Gap between grid items */
            margin-bottom: 0px;
        }



        @media all and (min-width: 540px){
            body{
                filter: invert(100%);
                background-color: black;
                svg:root{
                    width: 50%;
                }
            }

            section.title{
            width: 10vw;
            height: auto;
            margin-left: 50px;
            }

            .h2-guest {
            width: 100%;
            font-size: 5vw;
            grid-row: 2/3;
            grid-column: 1/2;
            justify-content: end;
            white-space: nowrap;
        }
        }

        .inner-rectangles {
        transform-origin: 50% 50%;
        animation: innenaussenRechts 5s infinite;
        animation-direction: normal;
        animation-timing-function: linear;
      }

      .middle-rectangles {
        transform-origin: 50% 50%;
        animation: mitteLinks 5s infinite;
        animation-direction: normal;
        animation-timing-function: linear;

      }

      .outer-rectangles {
        transform-origin: 50% 50%;
        animation: innenaussenRechts 5s infinite;
        animation-direction: normal;
        animation-timing-function: linear;
      }

      .animate-cls-7{
        transform-origin: 50% 50%;
        animation: maskeAnimation 5s infinite;
        animation-direction: reverse;
        animation-timing-function: linear;

      }

      @keyframes innenaussenRechts {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes mitteLinks {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes maskeAnimation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

</head>

<body>
  <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1427.7 1428.72">
    <defs>
      <style>
              .cls-1 {
                fill: #4070b9;
              }
        
              .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15 {
                stroke-width: 0px;
              }
        
              .cls-2 {
                fill: #1fc4f5;
              }
        
              .cls-3 {
                fill: #000;
              }
        
              .cls-4 {
                fill: #f03525;
              }
        
              .cls-5 {
                fill: #376640;
              }
        
              .cls-6 {
                fill: #91c03a;
              }
        
              .cls-7 {
                clip-path: url(#clippath);
              }
        
              .cls-7, .cls-8 {
                fill: none;
              }
        
              .cls-16 {
                clip-path: url(#clippath-1);
              }
        
              .cls-9 {
                fill: #5a3936;
              }
        
              .cls-10 {
                fill: #9c7eb8;
              }
        
              .cls-11 {
                fill: #973832;
              }
        
              .cls-12 {
                fill: #613839;
              }
        
              .cls-13 {
                fill: #a63233;
              }
        
              .cls-14 {
                fill: #00a849;
              }
        
              .cls-15 {
                fill: #753337;
              }
      </style>
        <clipPath id="clippath">
          <rect class="cls-8" x="208.3" y="209.85" width="1010" height="1010"/>
        </clipPath>
        <clipPath id="clippath-1">
          <rect class="cls-7 animate-cls-7" x="237.4" y="240.46" width="946.75" height="946.82" transform="translate(-296.6 711.68)"/>
        </clipPath>
    </defs>
    <g class="cls-16">
      <rect class="cls-3" x="206.3" y="207.85" width="1010" height="1010"/>
        <g>
          <g id="innen" class="inner-rectangles">
            <rect class="cls-12" x="208.3" y="209.85" width="1010" height="230"/>
            <rect class="cls-9" x="208.3" y="989.85" width="1010" height="230"/>
            <rect class="cls-5" x="989.3" y="209.85" width="230" height="1010"/>
            <rect class="cls-15" x="206.8" y="208.85" width="230" height="1009"/>
          </g>
          <g id="mittel" class="middle-rectangles">
            <polygon class="cls-1" points="113.03 601.4 826.48 1316.05 714.07 1428.72 .63 714.06 113.03 601.4"/>
            <polygon class="cls-11" points="713.91 .29 1427.34 714.96 1314.95 827.6 601.52 112.93 713.91 .29"/>
            <polygon class="cls-13" points="601.63 1315.26 1315.18 600.81 1427.7 713.68 714.14 1428.13 601.63 1315.26"/>
            <polygon class="cls-14" points="713.44 0 825.84 112.66 112.4 827.31 0 714.66 713.44 0"/>
          </g>
          <g id="aussen" class="outer-rectangles">
            <rect class="cls-2" x="1108.3" y="208.85" width="250" height="1010"/>
            <rect class="cls-4" x="69.3" y="209.85" width="250" height="1010"/>
            <rect class="cls-10" x="208.84" y="69.52" width="1010" height="250"/>
            <rect class="cls-6" x="208.88" y="1109.85" width="1010" height="250"/>
          </g>
        </g>
    </g>
  </svg>

    <div id="plakat">
        <section class="text">
            <div class="h1-joy">
                <h1>joy division</h1>
            </div>
            <div class="h2-guest">
                <h2>with special guest </br>killing joke & section 25</h2>
            </div>
            
            <p class="tag">friday</br>
              february 29 1980 / 7:30
            </p>
            <p class="ort">
              lyceum theatre</br>
              westminster, london
            </p>
            <p class="rest">
              presented by fresh music </br>
              £2.50 tickets available at lyceum
            </p>
        </section>
    </div>

  </body>
</html>
