<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>""Joy Division" by Mike Joyce" by Ardit Stojkaj</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: "Roboto", sans-serif;
      background-color: antiquewhite;
    }


    .container-SVG {
      width: 100%;
      display: grid;
      justify-items: center;
    }

    section.plakat {
      height: auto;
      padding: 1px;
      border: 1px;
    }

    h1,
    h2 {
      margin: 0px;
      padding: 0px;
    }

    .text {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* vier Spalten */
      grid-template-rows: 1fr 1fr 1fr;
      /* drei Zeilen */
      grid-gap: 0px;
      /* Gap between grid items */
      /*border: 1px dotted black;*/
      align-items: last baseline;
      justify-items: center;
    }

    .h1-joy {
      width: 100%;
      font-size: 8vw;
      grid-row: 1/2;
      grid-column: 1/3;
      white-space: nowrap;
      justify-content: center;
      border-right: 50px;

    }

    .h2-guest {
      width: 50%;
      font-size: 2.2vw;
      grid-row: 1/2;
      grid-column: 3/5;
      justify-content: end;
      white-space: nowrap;
    }

    p {
      grid-row: 4/5;
    }

    p.tag {
      grid-column: 1/2;
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      padding: 0px;
      border-style: solid;
      border-width: 0px;
      margin-bottom: 0px;
    }

    p.ort {
      grid-column: 1/4;
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      padding: 0px;
      border-style: solid;
      border-width: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
    }

    p.rest {
      grid-column: 3/5;
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      padding: 0px;
      border-style: solid;
      border-width: 0px;
      margin-bottom: 0px;
    }

    .infos {
      grid-gap: 0px;
      /* Gap between grid items */
      margin-bottom: 0px;
    }

    @media all and (max-width: 600px) {
      body {
        filter: invert(100%);
        background-color: black;

        svg:root {
          width: 50%;
        }
      }

      section.title {
        width: 10vw;
        height: auto;
        margin-left: 50px;
      }

      .h2-guest {
        width: 100%;
        font-size: 5vw;
        grid-row: 2/3;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }

      p.tag {
        width: 100%;
        font-size: 5vw;
        grid-row: 3/4;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }

      p.ort {
        width: 100%;
        font-size: 5vw;
        grid-row: 4/5;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }

      p.rest {
        width: 100%;
        font-size: 5vw;
        grid-row: 5/6;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }
    }

    .innenEck {
      transform-origin: 50% 50%;
      animation: innenaussenRechts 5s infinite;
      animation-direction: normal;
      animation-timing-function: linear;
    }

    .mitteEck {
      transform-origin: 50% 50%;
      animation: mitteLinks 15s infinite;
      animation-direction: normal;
      animation-timing-function: linear;

    }

    .aussenEck {
      transform-origin: 50% 50%;
      animation: innenaussenRechts 25s infinite;
      animation-direction: normal;
      animation-timing-function: linear;
    }

    .animate-cls-7 {
      transform-origin: 50% 50%;
      animation: maskeAnimation 5s infinite;
      animation-direction: reverse;
      animation-timing-function: linear;
    }

    .visible {
      opacity: 1;
      transition: opacity 0.5s ease;
      /* Optional: Fügen Sie eine Übergangsanimation hinzu */
    }


    @keyframes innenaussenRechts {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes mitteLinks {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    @keyframes maskeAnimation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div class="container-SVG">
    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" width="600px" height="600px" viewBox="0 0 1022.4 1013"
      style="enable-background:new 0 0 1022.4 1013;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          clip-path: url(#SVGID_00000163048486861922578610000016676043601587369359_);
        }

        .st1 {
          clip-path: url(#SVGID_00000145750019856568852790000000307814899165241729_);
        }

        .st2 {
          fill: #613839;
        }

        .st3 {
          fill: #5A3936;
        }

        .st4 {
          fill: #376640;
        }

        .st5 {
          fill: #753337;
        }

        .st6 {
          fill: #4070B9;
        }

        .st7 {
          fill: #973832;
        }

        .st8 {
          fill: #A63233;
        }

        .st9 {
          fill: #00A849;
        }

        .st10 {
          fill: #1FC4F5;
        }

        .st11 {
          fill: #F03525;
        }

        .st12 {
          fill: #9C7EB8;
        }

        .st13 {
          fill: #91C03A;
        }

        .st14 {
          fill: #613839;
        }
      </style>
      <g>
        <defs>
          <rect id="SVGID_1_" x="34.9" y="35.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -210.9758 508.4381)"
            width="946.8" height="946.8" />
        </defs>
        <clipPath id="SVGID_00000072244152297028580550000018042118117539484301_">
          <use xlink:href="#SVGID_1_" style="overflow:visible;" />
        </clipPath>
        <g style="clip-path:url(#SVGID_00000072244152297028580550000018042118117539484301_);">
          <rect x="3.3" y="2.4" width="1016" height="1014" />
          <g>
            <defs>
              <rect id="SVGID_00000006700591291837669060000006975978468683949442_" x="3.8" y="2.9" width="1015"
                height="1013" />
            </defs>
            <clipPath id="SVGID_00000076583312354880017750000011129429272343651253_">
              <use xlink:href="#SVGID_00000006700591291837669060000006975978468683949442_" style="overflow:visible;" />
            </clipPath>
            <g style="clip-path:url(#SVGID_00000076583312354880017750000011129429272343651253_);">
              <g class="innenEck">
                <rect class="st2" x="-143.7" y="3.4" width="1312" height="222" />
                <rect class="st3" x="-143.7" y="794.4" width="1312" height="222" />
                <rect class="st4" x="796.3" y="-146.6" width="222" height="1312" />
                <rect class="st5" x="4.3" y="-147.5" width="222" height="1312" />
              </g>
              <g class="mitteEck">
                <rect class="st6" x="675.5" y="-570.5"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 154.1424 662.3233)" width="402.2" height="1431.2" />
                <rect class="st7" x="31.9" y="365.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -612.4167 443.847)"
                  width="395.3" height="1192.2" />
                <rect class="st8" x="-535.3" y="31.6"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -146.5108 109.6203)" width="1188.7" height="400.2" />
                <rect class="st9" x="197.2" y="763.3"
                  transform="matrix(0.7071 -0.7071 0.7071 0.7071 -448.6829 841.2416)" width="1187.9" height="397.9" />
              </g>
              <g class="aussenEck">
                <rect class="st10" x="906.8" y="2.9" width="300" height="1013" />
                <rect class="st11" x="-185.2" y="3.9" width="300" height="1012" />
                <rect class="st12" x="3.8" y="-186.1" width="1015" height="300" />
                <rect class="st13" x="3.8" y="905.9" width="1015" height="300" />
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>

  <div id="plakat">
    <section class="text">
      <div class="h1-joy">
        <h1>joy division</h1>
      </div>
      <div class="h2-guest">
        <h2>with special guest </br>killing joke & section 25</h2>
      </div>

      <p class="tag">friday</br>
        february 29 1980 / 7:30
      </p>
      <p class="ort">
        lyceum theatre</br>
        westminster, london
      </p>
      <p class="rest">
        presented by fresh music </br>
        £2.50 tickets available at lyceum
      </p>
    </section>
  </div>

  <script>
    /*document.addEventListener('DOMContentLoaded', function () {
      var innerGroup = document.getElementById('innen');
      var middleGroup = document.getElementById('mittel');
      var outerGroup = document.getElementById('aussen');

      var innerGroupVisible = false;
      var middleGroupVisible = false;
      var outerGroupVisible = false;

      function checkVisibility() {
        var windowHeight = window.innerHeight;
        var scrollY = window.scrollY || window.pageYOffset;

        if (!innerGroupVisible && scrollY + windowHeight > innerGroup.offsetTop) {
          innerGroup.classList.add('visible');
          innerGroupVisible = true;
        }

        if (!middleGroupVisible && scrollY + windowHeight > middleGroup.offsetTop) {
          middleGroup.classList.add('visible');
          middleGroupVisible = true;
        }

        if (!outerGroupVisible && scrollY + windowHeight > outerGroup.offsetTop) {
          outerGroup.classList.add('visible');
          outerGroupVisible = true;
        }
      }

      window.addEventListener('scroll', checkVisibility);
      checkVisibility(); // Initial check on page load
    });*/
  </script>


</body>

</html>