<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>""Joy Division" by Mike Joyce" by Ardit Stojkaj</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: "Roboto", sans-serif;
      background-color: antiquewhite;
      height: 6000px;
    }

    .container-SVG {
      width: auto;
      display: grid;
      justify-items: center;
    }

    section.plakat {
      height: auto;
      padding: 1px;
      border: 1px;
    }

    h1,
    h2 {
      margin: 0px;
      padding: 0px;
    }

    .text {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* vier Spalten */
      grid-template-rows: 1fr 1fr 1fr;
      /* drei Zeilen */
      grid-gap: 0px;
      /* Gap between grid items */
      /*border: 1px dotted black;*/
      align-items: last baseline;
      justify-items: center;
    }

    .h1-joy {
      width: 100%;
      font-size: 8vw;
      grid-row: 1/2;
      grid-column: 1/3;
      white-space: nowrap;
      justify-content: center;
      border-right: 50px;

    }

    .h2-guest {
      width: 50%;
      font-size: 2.2vw;
      grid-row: 1/2;
      grid-column: 3/5;
      justify-content: end;
      white-space: nowrap;
    }

    p {
      grid-row: 4/5;
    }

    p.tag {
      grid-column: 1/2;
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      padding: 0px;
      border-style: solid;
      border-width: 0px;
      margin-bottom: 0px;
    }

    p.ort {
      grid-column: 1/4;
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      padding: 0px;
      border-style: solid;
      border-width: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
    }

    p.rest {
      grid-column: 3/5;
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      padding: 0px;
      border-style: solid;
      border-width: 0px;
      margin-bottom: 0px;
    }

    .infos {
      grid-gap: 0px;
      /* Gap between grid items */
      margin-bottom: 0px;
    }

    @media all and (max-width: 600px) {
      body {
        filter: invert(100%);
        background-color: black;

        svg:root {
          width: 50%;
        }
      }

      section.title {
        width: 10vw;
        height: auto;
        margin-left: 50px;
      }

      .h2-guest {
        width: 100%;
        font-size: 5vw;
        grid-row: 2/3;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }

      p.tag {
        width: 100%;
        font-size: 5vw;
        grid-row: 3/4;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }

      p.ort {
        width: 100%;
        font-size: 5vw;
        grid-row: 4/5;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }

      p.rest {
        width: 100%;
        font-size: 5vw;
        grid-row: 5/6;
        grid-column: 1/2;
        justify-content: end;
        white-space: nowrap;
      }
    }

    /*-------------SVG Vierecke-------------*/

    .eck1,
    .eck2,
    .eck3,
    .eck4,
    .eck5,
    .eck6,
    .eck7,
    .eck8,
    .eck9 {
      transform-origin: 50% 50%;
      animation: innenaussenRechts 5s infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-in-out;
      /* Optional: Fügen Sie eine Übergangsanimation hinzu */
    }

    .eck2 {
      animation-delay: 4500ms;
    }

    .eck3 {
      animation-delay: 3700ms;
    }

    .eck4 {
      animation-delay: 3000ms;
    }

    .eck5 {
      animation-delay: 2400ms;
    }

    .eck6 {
      animation-delay: 1900ms;
    }

    .eck7 {
      animation-delay: 1500ms;
    }

    .eck8 {
      animation-delay: 1200ms;
    }

    .eck9 {
      animation-delay: 1000ms;
    }

    /*.animate-cls-7 {
      transform-origin: 50% 50%;
      animation: maskeAnimation 5s infinite;
      animation-direction: reverse;
      animation-timing-function: linear;
    }*/

    .visible {
      opacity: 1;
      transition: opacity 0.5s ease;
      /* Optional: Fügen Sie eine Übergangsanimation hinzu */
    }


    @keyframes innenaussenRechts {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }



    @keyframes maskeAnimation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div class="container-SVG">
    <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1022.4 1013">
      <defs>
        <style>
          .cls-1 {
            fill: #4070b9;
          }

          .cls-1,
          .cls-2,
          .cls-3,
          .cls-4,
          .cls-5,
          .cls-6,
          .cls-7,
          .cls-8,
          .cls-9,
          .cls-10,
          .cls-11,
          .cls-12,
          .cls-13,
          .cls-14,
          .cls-15,
          .cls-16,
          .cls-17,
          .cls-18,
          .cls-19,
          .cls-20,
          .cls-21,
          .cls-22 {
            stroke-width: 0px;
          }

          .cls-2 {
            fill: #009f8b;
          }

          .cls-3 {
            fill: #1fc4f5;
          }

          .cls-4 {
            fill: #40577d;
          }

          .cls-5 {
            fill: #000;
          }

          .cls-6 {
            fill: #f03525;
          }

          .cls-7 {
            fill: #c62aff;
          }

          .cls-8 {
            fill: #376640;
          }

          .cls-9 {
            fill: #91c03a;
          }

          .cls-10 {
            fill: none;
          }

          .cls-23 {
            clip-path: url(#clippath-1);
          }

          .cls-11 {
            fill: #b74931;
          }

          .cls-12 {
            fill: #5a3936;
          }

          .cls-13 {
            fill: #008076;
          }

          .cls-24 {
            clip-path: url(#clippath);
          }

          .cls-14 {
            fill: #9c7eb8;
          }

          .cls-15 {
            fill: #973832;
          }

          .cls-16 {
            fill: #613839;
          }

          .cls-17 {
            fill: #a63233;
          }

          .cls-18 {
            fill: #002d5f;
          }

          .cls-19 {
            fill: #aa7200;
          }

          .cls-20 {
            fill: #00a849;
          }

          .cls-21 {
            fill: #6d4765;
          }

          .cls-22 {
            fill: #753337;
          }
        </style>
        <clipPath id="clippath">
          <rect class="cls-10" x="34.9" y="35.5" width="946.8" height="946.8"
            transform="translate(-210.9 508.5) rotate(-45)" />
        </clipPath>
        <clipPath id="clippath-1">
          <rect class="cls-10" x="3.8" y="2.9" width="1015" height="1013" />
        </clipPath>
      </defs>

      <g class="cls-24">
        <g>
          <rect class="cls-5" x="3.3" y="2.4" width="1016" height="1014" />
          <g class="cls-23">
            //Vierecke von innen nach Aussen//
            <g class="eck1">
              <rect class="cls-18" x="565.2" y="382.9" width="72.9" height="254" />
              <rect class="cls-19" x="384.1" y="382.9" width="73.1" height="254" />
              <rect class="cls-7" x="384.1" y="382.9" width="254" height="72.7" />
              <rect class="cls-2" x="384.1" y="563.7" width="254" height="73.3" />
            </g>
            <g class="eck2">
              <rect class="cls-4" x="547.4" y="271" width="88.6" height="315.1"
                transform="translate(-129.7 543.9) rotate(-45)" />
              <rect class="cls-21" x="405.7" y="477" width="87" height="262.4"
                transform="translate(-298.5 495.8) rotate(-45)" />
              <rect class="cls-11" x="280.8" y="403.6" width="261.7" height="88.1"
                transform="translate(-195.9 422.2) rotate(-45)" />
              <rect class="cls-13" x="442.1" y="564.7" width="261.5" height="87.6"
                transform="translate(-262.5 583.3) rotate(-45)" />
            </g>
            <g class="eck3">
              <rect class="cls-16" x="269.1" y="325.1" width="479.2" height="81.1" />
              <rect class="cls-12" x="269.1" y="614" width="479.2" height="81.1" />
              <rect class="cls-8" x="612.5" y="270.3" width="81.1" height="479.2" />
              <rect class="cls-22" x="323.2" y="270" width="81.1" height="479.2" />
            </g>
            <g class="eck4">
              <rect class="cls-1" x="576.5" y="77.5" width="159.7" height="568.2"
                transform="translate(-63.5 570) rotate(-45)" />
              <rect class="cls-15" x="320.9" y="449.1" width="156.9" height="473.3"
                transform="translate(-367.9 483.3) rotate(-45)" />
              <rect class="cls-17" x="95.7" y="316.6" width="472" height="158.9"
                transform="translate(-182.9 350.6) rotate(-45)" />
              <rect class="cls-20" x="386.6" y="607.1" width="471.6" height="158"
                transform="translate(-302.9 641) rotate(-45)" />
            </g>
            <g class="eck5">
              <rect class="cls-18" x="679.6" y="113.9" width="227.2" height="792" />
              <rect class="cls-19" x="114.8" y="113.9" width="228" height="792" />
              <rect class="cls-7" x="114.8" y="113.9" width="792" height="226.6" />
              <rect class="cls-2" x="114.8" y="677.4" width="792" height="228.5" />
            </g>
            <g class="eck6">
              <rect class="cls-4" x="624.2" y="-235.1" width="276.1" height="982.4"
                transform="translate(42.2 614) rotate(-45)" />
              <rect class="cls-21" x="182.3" y="407.1" width="271.3" height="818.3"
                transform="translate(-484.1 463.9) rotate(-45)" />
              <rect class="cls-11" x="-207" y="178.2" width="815.9" height="274.7"
                transform="translate(-164.3 234.5) rotate(-45)" />
              <rect class="cls-13" x="295.7" y="680.5" width="815.4" height="273.1"
                transform="translate(-371.7 736.7) rotate(-45)" />
            </g>
            <g class="eck7">
              <rect class="cls-16" x="-143.7" y="3.4" width="1312" height="222" />
              <rect class="cls-12" x="-143.7" y="794.4" width="1312" height="222" />
              <rect class="cls-8" x="796.3" y="-146.6" width="222" height="1312" />
              <rect class="cls-22" x="4.3" y="-147.5" width="222" height="1312" />
            </g>
            <g class="eck8">
              <rect class="cls-1" x="675.6" y="-570.5" width="402.2" height="1431.2"
                transform="translate(154.2 662.4) rotate(-45)" />
              <rect class="cls-15" x="31.9" y="365.2" width="395.3" height="1192.2"
                transform="translate(-612.5 443.9) rotate(-45)" />
              <rect class="cls-17" x="-535.3" y="31.6" width="1188.7" height="400.2"
                transform="translate(-146.5 109.6) rotate(-45)" />
              <rect class="cls-20" x="197.2" y="763.3" width="1187.9" height="397.9"
                transform="translate(-448.7 841.3) rotate(-45)" />
            </g>
            <g class="eck9">
              <rect class="cls-3" x="906.8" y="2.9" width="300" height="1013" />
              <rect class="cls-6" x="-185.2" y="3.9" width="300" height="1012" />
              <rect class="cls-14" x="3.8" y="-186.1" width="1015" height="300" />
              <rect class="cls-9" x="3.8" y="905.9" width="1015" height="300" />
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>

  <div id="plakat">
    <section class="text">
      <div class="h1-joy">
        <h1>joy division</h1>
      </div>
      <div class="h2-guest">
        <h2>with special guest </br>killing joke & section 25</h2>
      </div>

      <p class="tag">friday</br>
        february 29 1980 / 7:30
      </p>
      <p class="ort">
        lyceum theatre</br>
        westminster, london
      </p>
      <p class="rest">
        presented by fresh music </br>
        £2.50 tickets available at lyceum
      </p>
    </section>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elements = document.querySelectorAll('.eck1, .eck2, .eck3, .eck4, .eck5, .eck6, .eck7, .eck8, .eck9');
      
      // Setzen der Anfangsdeckkraft auf 0
      elements.forEach(function(element) {
        element.style.opacity = '0';
      });

      // Umkehren der Elementreihenfolge
      var reversedElements = Array.prototype.slice.call(elements).reverse();

      function fadeInElements() {
        var scrollPosition = window.scrollY || window.pageYOffset;
        reversedElements.forEach(function(element, index) {
          // Berechnen Sie die Position jedes Elements relativ zum Fenster
          var bounding = element.getBoundingClientRect();
          
          // Wenn das Element im Sichtbereich ist und nach unten gescrollt wird, erhöhen Sie seine Deckkraft
          if (bounding.top < window.innerHeight && scrollPosition > bounding.top + 115 * index) {
            setTimeout(function() {
              element.style.opacity = '1';
            }, index * 500); // Ändern Sie 500 nach Ihren Anforderungen für den Zeitverzug
          }
        });
      }

      window.addEventListener('scroll', fadeInElements);
    });
  </script>

  <!--script
    /*document.addEventListener('DOMContentLoaded', function () {
      var innerGroup = document.getElementById('innen');
      var middleGroup = document.getElementById('mittel');
      var outerGroup = document.getElementById('aussen');

      var innerGroupVisible = false;
      var middleGroupVisible = false;
      var outerGroupVisible = false;

      function checkVisibility() {
        var windowHeight = window.innerHeight;
        var scrollY = window.scrollY || window.pageYOffset;

        if (!innerGroupVisible && scrollY + windowHeight > innerGroup.offsetTop) {
          innerGroup.classList.add('visible');
          innerGroupVisible = true;
        }

        if (!middleGroupVisible && scrollY + windowHeight > middleGroup.offsetTop) {
          middleGroup.classList.add('visible');
          middleGroupVisible = true;
        }

        if (!outerGroupVisible && scrollY + windowHeight > outerGroup.offsetTop) {
          outerGroup.classList.add('visible');
          outerGroupVisible = true;
        }
      }

      window.addEventListener('scroll', checkVisibility);
      checkVisibility(); // Initial check on page load
    });*/
  </script*/-->


</body>

</html>